<?
/**
*
* @package Plugmedia
* @copyright (c) 2009 Christophe Lemoine
* @license http://creativecommons.org/licenses/by-nc-nd/2.0/be/  Attribution-Noncommercial-No Derivative Works 2.0 Belgium
* QNAP Systems, Inc is authorize to distribute and transmit the work
*
* Minimum Requirement: PHP 5
*/


$lang = array(



'TRIER_PAR' 					=> 'Sort by', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'ORDRE_TRIS' 					=> 'Order', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'NOMFICHIER' 					=> 'Filename', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'DATEPRISEVUE' 					=> 'Picture date', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'TAILLE' 						=> 'Size', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'MIX' 						=> 'Mix', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'ASCENDANT' 					=> 'Ascending', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'DESCENDANT' 					=> 'Descending', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'APPLIQUER' 					=> 'Apply', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'CONNECTALBUM' 					=> 'Please connect to see accessible albums', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'CONNEXION' 					=> 'Connect', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'PASTITRE' 						=> 'No title', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'PASDESCRIPTION' 					=> 'No description', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'TOTALSOUSALBUM' 					=> 'Total of albums', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'TOTALFICHIER' 					=> 'Total of files', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'ACCUEIL' 						=> 'Home', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'ADMINISTRATION' 					=> 'Administration', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'USERADDED' 					=> 'User %1 was added', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'USEREDITED' 					=> 'User %1 was edited', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'PASSDIFFERENT' 					=> 'Passwords are different, try again', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'LANGNOTEXIST' 					=> 'Language not exist', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'GROUPNOTEXIST' 					=> 'Group not exist', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'EMAILNOTVALIDE' 					=> 'The email adress is not valid', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'USERALREADYEXIST' 				=> 'The user %1 already exist', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'GROUPALREADYEXIST' 				=> 'The user %1 already exist', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'EMPTYVALUE' 					=> 'Please fill in all fields with a *', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'LOGININCORRECT' 					=> 'Login can only contains letters, numbers and must have minimum 4 caracters and maximum 15', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'USERNOTEXIST' 					=> 'User does not exist', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'GROUPADDED' 					=> 'Group %1 was added', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'GROUPNAMEINCORRECT' 				=> 'Group name can only contains letters, numbers and must have minimum 4 caracters and maximum 15', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'ADDCOMMENT' 					=> 'Add comment', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'EXIFINFO' 						=> 'Exif Information', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'CAMERA' 						=> 'Camera', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'CAMERAMODEL' 					=> 'Camera model', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'PHOTODATE' 					=> 'Photo date', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'FILEDATE' 						=> 'File date', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'FLASH' 						=> 'Flash', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'FOCAL' 						=> 'Focal', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'EXPOSURE' 						=> 'Exposure time', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'APERTURE' 						=> 'Aperture', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'ISO' 						=> 'ISO', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'WHITEBALANCE' 					=> 'White balance', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'METERINGBALANCE' 				=> 'Metering balance', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'EXPOSURE_TYPE' 					=> 'Exposure type', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'ERRORTURING' 					=> 'Error in the security code, please check again', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'ADDGROUP' 						=> 'Add New group', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'ADDUSER' 						=> 'Add New User', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'EMBEDED' 						=> 'Embeded', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'TOTALUSR' 						=> 'Total : %1 user(s)', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'TOTALGRP' 						=> 'Total : %1 group(s)', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'EDITUSER' 						=> 'Edit User %1', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'EDITINGUSER' 					=> 'Editing ...', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'INFODELETE' 					=> 'To delete not embeded user, you have to delete it in the administration console of the NAS', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'GROUPNAME' 					=> 'Group name', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'EDITGROUP' 					=> 'Edit group', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'USERS' 						=> 'Users', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'USER' 						=> 'User', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'USERGROUP' 					=> 'User Group', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'AVAILABLEUSR' 					=> 'Available users', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'ACCESSPATH' 					=> 'Access path', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'CANREADCOMMENT' 					=> 'Can read comments', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'CANADDCOMMENT' 					=> 'Can add comments', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'CHANGEPASSWORD' 					=> 'Change password', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'DELETE' 						=> 'Delete', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'REMOVESELECTED' 					=> 'Delete selected', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'SEND' 						=> 'Save', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'INITIALIZE' 					=> 'Initialize', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'LOGIN' 						=> 'Login', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'NAME' 						=> 'Full Name', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'EMAIL' 						=> 'Email', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'PASSWORD' 						=> 'Password', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'CHECKPASSWD' 					=> 'Confirm password', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'DEFAULTLANG' 					=> 'Default Language', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'FIELDREQUIRED' 					=> 'This field is required', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'LANGUAGE' 						=> 'Language', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'SELECTLANG' 					=> 'Select a lang ...', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'CREATINGUSER' 					=> 'Creating user...', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'SUCCESS' 						=> 'Success', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'INFORMATION' 					=> 'Information', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'ERROR' 						=> 'Error', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'RESET' 						=> 'Reset', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'SAVE' 						=> 'Save', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'GROUPS' 						=> 'Groups', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'GROUP' 						=> 'Group', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'GROUPMEMBERSHIP' 				=> 'Groups assigned', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'AVAILABLEGROUP' 					=> 'Available groups', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'CONFIGURATION' 					=> 'Configuration', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'ALLOWDOWNL' 					=> 'Allow downloading files', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'CHANGE' 						=> 'Save', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'CHANGE_SETTINGS' 				=> 'Change settings', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'AUTHORIZATION' 					=> 'Autorization', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'MASKS' 						=> 'Masks', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'MASK' 						=> 'Mask', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'ADDMASK' 						=> 'Add Mask', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'TOTALMASK' 					=> 'Total : %1 mask(s)', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'HIDDEDIRFILENAME' 				=> 'Hide directory name or filename', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'HIDDEEXT' 						=> 'Hide file extensions', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'ADD' 						=> 'Add', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'VISUALIZATION' 					=> 'Visualization', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'ITEMPERPAGE' 					=> 'Items per page', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'GETFIRSTPIC' 					=> 'Set first picture as folder icon', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'MODIFY' 						=> 'Save', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'PROCESSING' 					=> 'Processing', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'PHPMEMORYSIZE' 					=> 'PHP memory size', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'GROUPLIST' 					=> 'Group List', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'USERSLIST' 					=> 'User List', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'IP' 							=> 'IP', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'ACTION' 						=> 'Action', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'MODIFYCONFIG' 					=> 'Modify configuration', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'EXIFAUTOROT' 					=> 'Auto rotation based on EXIF informations tags', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'NEXT' 						=> 'Next', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'PREVIOUS' 						=> 'Previous', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'OK' 							=> 'OK', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'CANCEL' 						=> 'Cancel', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'LOGINPASSERROR' 					=> 'Your login or password are incorrect, please retry again', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'CLEAR' 						=> 'Clear', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'GOBACKHOME' 					=> 'Go back to homepage', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'ENTERLOGIN' 					=> 'Please enter your login', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'ENTERPASSWORD' 					=> 'Please enter your password', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'LOGINPROGRESS' 					=> 'Please wait, login in progress...', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'LOGOUT' 						=> 'Logout', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'HELP' 						=> 'Online help', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'COMMENTS' 						=> 'Comments', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'COMMENT' 						=> 'Comment', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'DOWNLOAD' 						=> 'Download', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'PLEASEENTERVERIFCODE' 				=> 'Please enter the verification code below', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'POSTEDBY' 						=> 'Posted by', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'AT' 							=> 'at', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'STARTCO0LIRIS' 					=> 'Start Cooliris', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'DISPLISTVIEW' 					=> 'Display list view', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'DISPTHUMVIEW' 					=> 'Display thumb view', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'LAUNCHSLIDESHOW' 				=> 'Launch Slideshow', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'LINKIT' 						=> 'Link it', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'COPYTOCLIPBOARD' 				=> 'Copy to clipboard', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'FORUMLINK' 					=> 'Forum link', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'BLOGLINK' 						=> 'Blog link', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'SIMPLELINK' 					=> 'Direct link', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'LAUNCHRADIO' 					=> 'Launch Radio', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'NEWCOMMENTS' 					=> 'New comments', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'COMMENTLIST' 					=> 'Comments list', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'SUBMITON' 						=> 'Submitted on', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'AUTHOR' 						=> 'Author', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'INREPLYON' 					=> 'In reply on', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'TOTALCOMMENT' 					=> 'Total : %1 comment(s)', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'SYSTEMADMIN' 					=> 'System Administration', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'PRIVILEGEMGT' 					=> 'Privilege Management', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'LOADINGSTYLE' 					=> 'Loading Style', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'LOADINGJS' 					=> 'Loading JS', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'PLUGMEDIAUSER' 					=> 'Plugmedia User', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'EDIT' 						=> 'Edit', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'GUESTGROUPUSRGUEST' 				=> 'User Guest must be in the group guest', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'ADMINGROUPUSRADMIN' 				=> 'User Admin must be in the group Administrator', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'ADMINACCESS' 					=> 'Administration Access', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'NOALBUMYET' 					=> 'There are no albums made accessible to your account yet. Please contact an administrator if you think it\'s a mistake', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'CLOSE' 						=> 'Close', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'EMAILINVALID' 					=> 'This field should be an e-mail address in the format \'user@domain.com\'', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'FOLDEREMPTY' 					=> 'This folder is empty', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'TYPE' 						=> 'Type', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'MODIFICATIONDATE' 				=> 'Modification Date', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'CREATIONDATE' 					=> 'Creation Date', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'QUERY' 						=> 'Query', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'GENERATEDIN' 					=> 'Generated in %1 seconds', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'PM_OUTDATED' 					=> 'Plug<span class="pm_logo">M</span>edi@ has detected an outdated directory<br />Please wait for the indexing', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'PERFORMING' 					=> 'Performing file %1 on %2 (%3)', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'OUTDATED_REDIRECTING' 				=> 'Redirecting', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'YES' 						=> 'Yes', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'NO' 							=> 'No', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'RESET_CONF' 					=> 'Revert to default value', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'ALLOWDOWNL_EXPLAIN' 				=> 'If the allow download is set to yes, any user that have an access to a file will be able to download it.', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'ITEMPERPAGE_EXPLAIN' 				=> 'Number of element displayed in thumb and list view (folder and files)', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'GETFIRSTPIC_EXPLAIN' 				=> 'A random picture will be pick in the directory to display as a directory thumb', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'EXIFAUTOROT_EXPLAIN' 				=> 'Rotate pictures and thumb according to the EXIF orientation metadata (stored in photos by most digital cameras). Files will never be modified.', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'REVOKEOUTDATE' 					=> 'Revoke outdated directory', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'REVOKEOUTDATE_EXPLAIN' 			=> 'When a directory is detected as not synchronized with file on disk, it perform a soft index (without any metadata extraction).', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'EXTRACT_EXIF' 					=> 'Extract Exif information', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'EXTRACT_EXIF_EXPLAIN' 				=> 'Extract information embeded in the picture file (only for jpg and jpeg).', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'EXTRACT_ID3' 					=> 'Extract ID3 information', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'EXTRACT_ID3_EXPLAIN' 				=> 'Extract information embeded in mp3 files (id3 v1 and id3 v2).', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'EXTRACT_COVER_ID3' 				=> 'Extract cover from ID3', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'EXTRACT_COVER_ID3_EXPLAIN' 			=> 'Cover will be extracted from ID3 data, this only work on id3 v2 (note: Extract ID3 must be activated)', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'LASTFMCOVER' 					=> 'Get album cover on Last.fm', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'LASTFMCOVER_EXPLAIN' 				=> 'Get the metadata for an album on Last.fm', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'UPTODATE' 						=> 'Your Plugmedi@ version is up to date', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'NEEDUPDATE' 					=> 'New version available.', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'CHECK' 						=> 'Check', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'VERSION_CHECK' 					=> 'Plugmedia version checker', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'ALLOW_AUTOMATIC_CHECK' 			=> 'Allow automatic version check', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'ALLOW_AUTOMATIC_CHECK_EXPLAIN' 		=> 'If the automatic check version is set to yes, the system will automatically check if a new version is available on plugmedia website and display the result in the administration page', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'INDEXING' 						=> 'Indexing', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'GENERATE_INDEX' 					=> 'Start Indexing task', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'STOP_INDEXING' 					=> 'Stop indexing task', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'STARTING' 						=> 'Starting', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'INDEXING_RUNNING' 				=> 'Indexing task is running', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'INDEXING_TASK' 					=> 'Indexing task', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'INDEXING_EXPLAIN' 				=> 'To use full functionnality of plugmedia, the system need to index files available in the shared folder, this task can slow your nas and take few hours depending on file quantity and size (in eg: it takes 1 min to add 10 directories and 30 files). Indexing task is devided in 3 phases: the first phase list all files and directories, the second phase extract all metadatas from files (song, pictures, raw files,...) and the last phase generate thumbnails and assign random pictures to directories.', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'INDEXING_TASK_DATE' 				=> 'Last indexing date:', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'PLEASE_WAIT' 					=> 'Please wait ...', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'INDEXING_CACHE' 					=> 'Indexing cache', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'INDEXING_CACHE_EXPLAIN' 			=> 'Clear Indexing cache will delete all users assign folder, all comments, all thumbnail generation and customisation done on folders/files. This cannot be undo.', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'CLEAR_CACHE' 					=> 'Clear cache', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'CACHE_CLEARED' 					=> 'Cache correctly cleared', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'CLEARING' 						=> 'Clearing', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'CLEAR_CACHE_CONFIRM' 				=> 'Are you sure to clear indexing cache?', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'INDEXING_STOPPED' 				=> 'Indexing task stopped', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'STOPPING' 						=> 'Stopping', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'ACCOUNT_CREATED' 				=> 'Your account has been created with the following details', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'WELCOME' 						=> 'Welcome', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'FOLLOW_LINK' 					=> 'To log in immediately, follow this link, using your username and password', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'PLUGMEDIA_URL' 					=> 'Plugmedia URL', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'PLUGMEDIA_URL_EXPLAIN' 			=> 'URL where plugmedia can be accessed by guest/registered users (start with http://)', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'PLUGMEDIA_ADMIN_MAIL' 				=> 'Plugmedia administrator email', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'PLUGMEDIA_ADMIN_MAIL_EXPLAIN' 		=> 'This email will be used in the from part when sending mail to new users', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'GENERATE' 						=> 'Generate', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'SEND_WELCOME_EMAIL' 				=> 'Send Welcome email', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'WATCHEDDIR' 					=> 'Watched directories', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'PROFILE' 						=> 'Profile', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'DIRECTORY' 					=> 'Directory', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'DIRECTORIES' 					=> 'Directories', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'NOTIFICATIONTYPE' 				=> 'Notification type', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'DELAYEDNOTIFY' 					=> 'Delayed notification', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'IMMEDIATENOTIFY' 				=> 'Immediate notification', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'WEEKLYDIGEST' 					=> 'Weekly digest notification', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'SUSPENDEDNOTIFY' 				=> 'Suspended notification', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'TOTALWATCHED' 					=> 'Total : %1 watched directories', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'AVATARS' 						=> 'Avatars', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'AVATARS_CHOOSE' 					=> 'Choose an avatar from our galleries', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'PROFILE_EDITED' 					=> 'Your profile was edited', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'WATCHDIR' 						=> 'Be notified on each update for this directory', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'PLUGINS' 						=> 'Plugins', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'PLUGINSINSTALLINFO' 				=> 'To install a new plugin, unzip the plugin in your web directory (plugmedia/system/plugins/)', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'ENABLEDPLUGIN' 					=> 'Enabled Plugin', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'DISABLEDPLUGIN' 					=> 'Disabled Plugin', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'PLUGINNAME' 					=> 'Plugin Name', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'INSTALL_PATH' 					=> 'Installation path', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'VERSION' 						=> 'Version', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'URL' 						=> 'Url', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'AUTHORWEBSITE' 					=> 'Author Website', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'LICENSE' 						=> 'License', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'DESCRIPTION' 					=> 'Description', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'ENABLEPLUGIN' 					=> 'Enable Plugin', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'DISABLEPLUGIN' 					=> 'Disable Plugin', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE


'EDITUSER_' 					=> 'Edit user', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'GROUPEDITED' 					=> 'Group %1 Edited', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'DISPALTTHUMVIEW' 				=> 'Display alternatethumb view', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'LOADING' 						=> 'Loading', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'REMOVETAGCONFIRM' 				=> 'Do you really want to remove the tag?', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'REMOVETAGTITLE' 					=> 'Remove tag', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'DOUBLECLICKEDIT' 				=> 'Double Click to edit...', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'CANMANAGEMETADATA' 				=> 'Can manage metadata', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'THUMBNAIL' 					=> 'Thumbnails', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'MINIATURETHUMB' 					=> 'Small thumbnail size (H x W)', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'MINIATURETHUMB_EXPLAIN' 			=> 'Small thumbnail are used on picture list for pictures, movies and Album song.', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'NORMALTHUMB' 					=> 'Normal thumbnail size (H x W)', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'NORMALTHUMB_EXPLAIN' 				=> 'Normal thumbnail are used on picture detail.', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'THUMBANDTRANSCODING' 				=> 'Thumbnail & Transcoding', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'THUMBTRANS_REPO' 				=> 'Thumbnail and Transcoding repository', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'THUMBTRANS_REPO_EXPLAIN' 			=> 'This repository contains all thumbnails and transcoded movies (Transcoding is the process of taking a video file and changing it to a different format or bitrate to allow mobile device and web browser to display it). You can find this directory under Plugmedia install /thumb. Drop this repository will remove all files.', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'THUMBNAIL_REPO_DROP' 				=> 'Drop Repository', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'IMPOSSIBLECONVERT' 				=> 'Impossible to convert movie, contact an administrator for more details.', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'CONVERTIT' 					=> 'This movie is not ready for browser playback, you can convert it..', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'OPERATIONCANTAKESUP' 				=> 'This operation can takes up to %1 min(s)', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'AREYOUSURE' 					=> 'Are you sure you want to convert this file?', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'ADDEDTOQUEUE' 					=> 'Your movie is added to the queue.', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'NOTREADYTOPLAYBACK' 				=> 'This movie is not ready for browser playback, ask the administrator to convert it.', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE
'CONVERT' 						=> 'Convert Movie', // PLEASE REMOVE THIS COMMENT AFTER TRANSLATE



);




?>