<?
/**
*
* @package Plugmedia
* @copyright (c) 2009 Christophe Lemoine
* @license http://creativecommons.org/licenses/by-nc-nd/2.0/be/  Attribution-Noncommercial-No Derivative Works 2.0 Belgium
* QNAP Systems, Inc is authorize to distribute and transmit the work
*
* Credits:
* 	- Leviter - Marcel van den Brink
*
* Minimum Requirement: PHP 5
*/


$lang = array(

'TRIER_PAR'			=>'Sorteer op',
'ORDRE_TRIS'		=>'Order op',
'NOMFICHIER'		=>'Bestandsnaam',
'DATEPRISEVUE'		=>'Foto datum',
'TAILLE'			=>'Grote',
'MIX'				=>'Mix',
'ASCENDANT'			=>'Oplopend',
'DESCENDANT'		=>'Aflopend',
'APPLIQUER'			=>'Toepassen',
'CONNECTALBUM'		=>'Gelieve verbinding te maken om toegankelijke albums te zien',
'CONNEXION'			=>'Inloggen',
'PASTITRE'			=>'Geen Titel',
'PASDESCRIPTION'	=>'Geen omschrijving',
'TOTALSOUSALBUM'	=>'Totaal aantal albums', 
'TOTALFICHIER'		=>'Totaal aantal bestanden',
'ACCUEIL'			=>'Thuis',
'ADMINISTRATION'	=>'Beheer',
'USERADDED'			=>'Gebruiker %1 toegevoegd',
'USEREDITED'		=>'Gebruiker %1 aangepast',
'PASSDIFFERENT'		=>'Wachtwoorden zijn verschillend, probeer opnieuw',
'LANGNOTEXIST'		=>'Taal bestaat niet',
'GROUPNOTEXIST'		=>'Groep bestaat niet',
'EMAILNOTVALIDE'	=>'Het email adres is niet geldig',		
'USERALREADYEXIST' 	=>'Gebruiker %1 bestaat al',
'GROUPALREADYEXIST' =>'Groep %1 bestaat al',
'EMPTYVALUE' 		=>'Aub alle velden invullen met een *',
'LOGININCORRECT' 	=>'Gebruikersnaam kan alleen bestaan uit cijfers en letters, minimaal 4 en maximaal 15 karakters',
'USERNOTEXIST'		=>'Gebruiker bestaat niet',
'GROUPADDED'		=>'Groep %1 toegevoegd',
'GROUPNAMEINCORRECT'=>'Groepsnaam kan alleen bestaan uit cijfers en letters, minimaal 4 en maximaal 15 karakters',
'ADDCOMMENT'		=>'Opmerking toevoegen',
'EXIFINFO'			=>'Exif informatie',
'CAMERA'			=>'Camera',
'CAMERAMODEL'		=>'Camera model',
'PHOTODATE'			=>'Foto datum',
'FILEDATE'			=>'Bestands datum',
'FLASH'				=>'Flash',
'FOCAL'				=>'Focal',
'EXPOSURE'			=>'Exposure time',
'APERTURE'			=>'Aperture',
'ISO'				=>'ISO',
'WHITEBALANCE'		=>'White balance',
'METERINGBALANCE'	=>'Metering balance',
'EXPOSURE_TYPE'		=>'Exposure type',
'ERRORTURING'		=>'Fout in beveiligingscode, graag opnieuw controleren',

'ADDGROUP'			=>'Toevoegen nieuwe groep',
'ADDUSER'			=>'Toevoegen nieuwe gebruiker',
'EMBEDED'			=>'Standaard',
'TOTALUSR'			=>'Totaal aantal: %1 gebruiker(s)',
'TOTALGRP'			=>'Totaal aantal: %1 groep(en)',

'EDITUSER_'			=>'Wijzig gebruiker',
'EDITINGUSER'		=>'Wijzigen ...',


'INFODELETE'		=>'Verwijder geen standaard gebruikers, dit dient in het beheer console van de NAS te gebeuren.',

'GROUPNAME'			=>'Groepsnaam',
'EDITGROUP'			=>'Wijzig groep',

'USERS'				=>'Gebruikers',
'USER'				=>'Gebruiker',
'USERGROUP'			=>'Gebruikers Groep',
'AVAILABLEUSR'		=>'Beschikbare gebruikers',
'ACCESSPATH'		=>'Toegangspad',
'CANREADCOMMENT'	=>'Kan opmerkingen lezen',
'CANADDCOMMENT'		=>'Kan opmerkingen toevoegen',

'CHANGEPASSWORD'	=>'Verander wachtwoord',

'DELETE'			=>'Verwijder',

'REMOVESELECTED'	=>'Verwijder geselecteerde',
'SEND'				=>'Zend',
'INITIALIZE'		=>'initialiseren',
'LOGIN'				=>'Gebruikersnaam',
'NAME'				=>'Naam',
'EMAIL'				=>'E-mail adres',
'PASSWORD'			=>'Wachtwoord',
'CHECKPASSWD'		=>'Bevestig wachtwoord',
'DEFAULTLANG'		=>'Standaard Taal',
'FIELDREQUIRED'		=>'Dit veld is vereist',
'LANGUAGE'			=>'Taal',
'SELECTLANG'		=>'Selecteer een taal...',
'CREATINGUSER'		=>'Aanmaken gebruiker...',

'SUCCESS'			=>'Succesvol',
'INFORMATION'		=>'Informatie',
'ERROR'				=>'Fout',
'RESET'				=>'Herstellen',
'SAVE'				=>'Opslaan',

'GROUPS'			=>'Groepen',
'GROUP'				=>'Groep',
'GROUPMEMBERSHIP'	=>'Lid van groep',
'AVAILABLEGROUP'	=>'Beschikbare groepen',

'CONFIGURATION'		=>'Configuratie',
'ALLOWDOWNL'		=>'Toestaan bestanden te downloaden',
'CHANGE'			=>'Aanpassen',
'AUTHORIZATION'		=>'Autorisatie',
'MASKS'				=>'Maskers',
'MASK'				=>'Masker',
'ADDMASK'			=>'Toevoegen masker',
'TOTALMASK'			=>'Totaal aantal: %1 masker(s)',

'HIDDEDIRFILENAME'	=>'Verberg bestand of directory naam',
'HIDDEEXT'			=>'Verberg bestand extensie',
'ADD'				=>'Toevoegen',
'VISUALIZATION'		=>'Visualisatie',
'ITEMPERPAGE'		=>'Item per pagina',
'GETFIRSTPIC'		=>'Zet eerste foto',
'MODIFY'			=>'Modificeer',
'PROCESSING'		=>'Verwerken',
'PHPMEMORYSIZE'		=>'Php memory grote',
'GROUPLIST'			=>'Groepenlijst',
'USERSLIST'			=>'Gebruikerslijst',
'IP'				=>'IP',
'ACTION'			=>'Actie',
'MODIFYCONFIG'		=>'Modificeer configuratie',
'EXIFAUTOROT'		=>'Automatisch draaien op basis van Exif informatie',

'NEXT'				=>'Volgende',
'PREVIOUS'			=>'Vorige',
'OK'				=>'OK',
'CANCEL'			=>'Annuleren',
'LOGINPASSERROR'	=>'gebruikersnaam of wachtwoord zijn niet correct, probeer opnieuw',
'CLEAR'				=>'Wissen',

'GOBACKHOME'		=>'Terug naar begin',
'ENTERLOGIN'		=>'Geef uw gebruikersnaam in',
'ENTERPASSWORD'		=>'Geeft uw wachtwoord in',

'LOGINPROGRESS'		=>'Even geduld, bezig met inloggen...',
'LOGOUT'			=>'Uitloggen',
'HELP'				=>'Online help',

'COMMENTS'			=>'Opmerkingen',
'COMMENT'			=>'Opmerking',
'DOWNLOAD'			=>'Download',
'PLEASEENTERVERIFCODE' => 'Geef onderstaand verificatie nummer in',

'POSTEDBY'			=>'Geplaatst door',	
'AT'				=>'om',				// posted by admin at 10H

'STARTCO0LIRIS'		=>'Start Cooliris',	
'DISPLISTVIEW'		=>'Weergave als lijst',	
'DISPTHUMVIEW'		=>'Weergave als miniatuur',	
'LAUNCHSLIDESHOW'	=>'Start dia weergave',
'LINKIT'			=>'Bladwijzer',
'COPYTOCLIPBOARD'	=>'Kopi&euml;ren naar klemmenbord',
'FORUMLINK'			=>'Forum link',
'BLOGLINK'			=>'Blog link',
'SIMPLELINK'		=>'Simpele link',
'LAUNCHRADIO' 		=>'Start Radio',

'NEWCOMMENTS'		=>'Nieuwe opmerkingen',
'COMMENTLIST'		=>'Opmerkingen lijst',
'SUBMITON'			=>'Toegevoegd op',
'AUTHOR'			=>'Auteur',
'INREPLYON'			=>'In antwoord op',
'TOTALCOMMENT'		=>'Totaal aantal: %1 opmerking(en)',

'SYSTEMADMIN'		=>'Systeem beheer',
'PRIVILEGEMGT'		=>'Rechten beheer',

'LOADINGSTYLE'		=>'Laden stijl',
'LOADINGJS'			=>'Laden JavaScript',

'PLUGMEDIAUSER'		=>'Plugmedia Gebruiker',

'EDITUSER'			=>'Aanpassen Gebruiker %1',
'EDIT'				=>'Aanpassen',
'GUESTGROUPUSRGUEST'=>'Gebruiker Guest moet in de groep guest',
'ADMINGROUPUSRADMIN'=>'Gebruiker Admin moet in de groep Administrator',
'ADMINACCESS'		=>'Beheers Toegang',
'NOALBUMYET'		=>'Er zijn geen albums toegankelijk gemaakt voor uw account. Neem contact op met een beheerder als je denkt dat het een vergissing is',
'CLOSE'				=>'Sluiten',
'EMAILINVALID'		=>'Dit veld moet een e-mail adres bevatten in de vorm \'gebruiker@domein.com\'',
'FOLDEREMPTY'		=>'Deze map is leeg',
'TYPE'				=>'Type',
'MODIFICATIONDATE'	=>'Wijzigingsdatum',
'CREATIONDATE'		=>'Aanmaakdatum',


'CHANGE_SETTINGS' 				=> 'Wijzig instellingen',
'QUERY' 						=> 'Query',
'GENERATEDIN' 					=> 'Gegenereerd in %1 seconden',
'PM_OUTDATED' 					=> 'Plug<span class="pm_logo">M</span>edi@ heeft een verouderde map gevonden<br />Wacht tot het indexeren is afgerond',
'PERFORMING' 					=> 'Uitvoeren bestand %1 op %2 (%3)',
'OUTDATED_REDIRECTING' 			=> 'Doorsturen',
'YES' 							=> 'Ja',
'NO' 							=> 'Nee',
'RESET_CONF' 					=> 'Terugzetten op de standaard waarde',
'ALLOWDOWNL_EXPLAIN' 			=> 'Wanneer het is toegestaan om te downloaden, kan ieder gebruiker die toegang heeft tot een bestand deze downloaden.',
'ITEMPERPAGE_EXPLAIN' 			=> 'Aantal elementen dat getoond wordt in miniatuur- of lijstweergave (mappen en bestanden)',
'GETFIRSTPIC_EXPLAIN' 			=> 'Een willekeurig plaatje binnen de map zal gebruikt worden als miniatuur van de map',
'EXIFAUTOROT_EXPLAIN' 			=> 'Roteer foto's en miniaturen volgens de Exif ori&euml;ntatie metadata (opgeslagen in foto's bij de meeste digitale camera\'s). Bestanden zullen nooit gewijzigd worden.',
'REVOKEOUTDATE' 				=> 'Trek verouderde map in',
'REVOKEOUTDATE_EXPLAIN' 		=> 'Wanneer een map is gevonden welke niet gesynchroniseerd is met het bestand op disk, dan zal er een zachte index worden uitgevoerd (zonder metadata extractie).',
'EXTRACT_EXIF' 					=> 'Lees Exif informatie',
'EXTRACT_EXIF_EXPLAIN' 			=> 'Lees informatie opgeslagen in het foto bestand (alleen voor jpg en jpeg).',
'EXTRACT_ID3' 					=> 'Lees ID3 informatie',
'EXTRACT_ID3_EXPLAIN' 			=> 'Lees informatie opgeslagen in mp3 bestanden (ID3 v1 en ID3 v2).',
'EXTRACT_COVER_ID3' 			=> 'Lees albumhoes uit ID3',
'EXTRACT_COVER_ID3_EXPLAIN' 	=> 'Albumhoes zal uit de ID3 data worden gelezen. Dit werkt alleen met ID3 v2 (let op: Lees albumhoes uit ID3 moet geactiveerd zijn)',
'LASTFMCOVER' 					=> 'Haal de albumhoes van Last.fm',
'LASTFMCOVER_EXPLAIN' 			=> 'Haal de metadata voor een album van Last.fm',
'UPTODATE' 						=> 'U beschikt over de meest recente Plugmedi@ versie',
'NEEDUPDATE' 					=> 'Er is een nieuwere versie beschikbaar.',
'CHECK' 						=> 'Controleer',
'VERSION_CHECK' 				=> 'Plugmedia versie controleprogramma',
'ALLOW_AUTOMATIC_CHECK' 		=> 'Automatisch zoeken naar nieuwe versies toestaan',
'ALLOW_AUTOMATIC_CHECK_EXPLAIN' => 'Wanneer het is toegestaan om automatisch te zoeken naar een nieuwere versie, dan zal het systeem automatisch op de plugmedia website zoeken naar een nieuwere versie en dit tonen op de beheerpagina',
'INDEXING' 						=> 'Indexeren',
'GENERATE_INDEX' 				=> 'Start Indexeren',
'STOP_INDEXING' 				=> 'Stop indexeren',
'STARTING' 						=> 'Bezig met starten',
'INDEXING_RUNNING' 				=> 'Indexeren is aan het uitvoeren',
'INDEXING_TASK' 				=> 'Indexeren',
'INDEXING_EXPLAIN' 				=> 'Om gebruik te maken van de volledige functionaliteit van plugmedia, moet het systeem de bestanden indexeren welke in de gedeelde map staan. Deze taak kan uw NAS vertragen en kan een paar uur in beslag nemen afhankelijk van het aantal bestanden en grootte (bijvoorbeeld: het duurt 1 minuut om 10 mappen en 30 bestanden toe te voegen). Het indexeren gebeurt in 3 fases: de eerste fase inventariseert alle bestanden en mappen, de tweede fase leest alle metadata uit de bestanden (muziek, foto\'s, ruwe bestanden, ...) en de laatste fase genereert miniaturen en koppelt willekeurige plaatjes aan mappen.',
'INDEXING_TASK_DATE' 			=> 'Laatst ge&iuml;ndexeerd op:',
'PLEASE_WAIT' 					=> 'Even geduld ...',
'INDEXING_CACHE' 				=> 'Indexeren cache',
'INDEXING_CACHE_EXPLAIN' 		=> 'Het legen van de index cache zal alle gebruiker-map-koppelingen, alle commentaren, alle gegeneerde miniaturen en aanpassingen aan mappen/bestanden. Deze actie kan niet ongedaan worden gemaakt.',
'CLEAR_CACHE' 					=> 'Legen cache',
'CACHE_CLEARED' 				=> 'Cache geleegd',
'CLEARING' 						=> 'Legen',
'CLEAR_CACHE_CONFIRM' 			=> 'Weet u zeker dat u de cache wilt legen?',
'INDEXING_STOPPED' 				=> 'Indexeren gestopt',
'STOPPING' 						=> 'Bezig met stoppen',
'ACCOUNT_CREATED' 				=> 'Uw account is aangemaakt met de volgende informatie',
'WELCOME' 						=> 'Welkom',
'FOLLOW_LINK' 					=> 'Om direct in te loggen volgt u deze link en gebruikt u uw gebruikersnaam en wachtwoord',
'PLUGMEDIA_URL' 				=> 'Plugmedia URL',
'PLUGMEDIA_URL_EXPLAIN' 		=> 'URL waarop plugmedia benaderd kan worden door gasten/geregistreerde gebruikers (begint met http://)',
'PLUGMEDIA_ADMIN_MAIL' 			=> 'Plugmedia administrator e-mail',
'PLUGMEDIA_ADMIN_MAIL_EXPLAIN' 	=> 'Deze e-mail wordt gebruikt als afzender wanneer een bericht wordt verzonden naar nieuwe gebruikers',

'GENERATE' 						=> 'Genereer',
'SEND_WELCOME_EMAIL' 			=> 'Verstuur welkom e-mail',

'WATCHEDDIR' 					=> 'Bekeken mappen',
'PROFILE' 						=> 'Profiel',
'DIRECTORY' 					=> 'Map',
'DIRECTORIES' 					=> 'Mappen',
'NOTIFICATIONTYPE' 				=> 'Soort notificatie'
'DELAYEDNOTIFY' 					=> 'Vertraagde notificatie',
'IMMEDIATENOTIFY' 				=> 'Directe notificatie',
'WEEKLYDIGEST' 					=> 'Wekelijks samengevatte notificatie',
'SUSPENDEDNOTIFY' 				=> 'Uitgestelde notificatie',
'TOTALWATCHED' 					=> 'Totaal : %1 bekeken map',
'AVATARS' 						=> 'Avatars',
'AVATARS_CHOOSE' 					=> 'Kies een avatar uit een van onze galerijen',
'PROFILE_EDITED' 					=> 'Uw profiel was gewijzigd',
'PLUGINS' 						=> 'Plugins',


);




?>